<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarRating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-Dv-KPs" customClass="StarRatingView" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="67" y="147" width="240" height="42"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gKc-kh-HU6"/>
                                    <constraint firstAttribute="width" constant="240" id="ipl-tV-KGK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-sw-ysP" customClass="StarMainControl" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="20" y="307" width="335" height="340"/>
                                <color key="backgroundColor" red="1" green="0.78725115891657516" blue="0.76515268159357075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Kmb-6d-SO6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rateNowText" value="Rate Now"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">Multipline Description Description Description Description v v Description Description v Description Description Description Description v v Description Description Description Description Description Description Description Description Description </string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cancelText" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingInspectable">
                                        <real key="value" value="2.7000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-Bf-38U" customClass="StarRatingView" customModule="StarRating" customModuleProvider="target">
                                <rect key="frame" x="67" y="50" width="240" height="42"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2E4-W7-pg7"/>
                                    <constraint firstAttribute="height" constant="42" id="7iw-OO-U2m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJb-Dv-KPs" secondAttribute="trailing" constant="68" id="12P-ip-Qvd"/>
                            <constraint firstItem="Sws-sw-ysP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Awf-QP-NX7"/>
                            <constraint firstItem="wJb-Dv-KPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GPX-6J-RMm"/>
                            <constraint firstItem="Xvh-Bf-38U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PHm-jQ-dw6"/>
                            <constraint firstItem="Xvh-Bf-38U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGs-aI-1x0"/>
                            <constraint firstItem="Sws-sw-ysP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy5-Yo-N1D"/>
                            <constraint firstItem="wJb-Dv-KPs" firstAttribute="top" secondItem="Xvh-Bf-38U" secondAttribute="bottom" constant="55" id="fdc-Fs-tqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sws-sw-ysP" secondAttribute="bottom" constant="20" id="lfS-BZ-wXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sws-sw-ysP" secondAttribute="trailing" constant="20" id="rbZ-J6-Krz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="starControlHeightConstraint" destination="Kmb-6d-SO6" id="MzG-Kz-m0w"/>
                        <outlet property="starMainControl" destination="Sws-sw-ysP" id="U9M-kl-Btu"/>
                        <outlet property="starRating1" destination="Xvh-Bf-38U" id="ufq-vB-Esy"/>
                        <outlet property="starRatingView2" destination="wJb-Dv-KPs" id="Yza-qs-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
